{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".", 
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"] 
    },
    "resolveJsonModule": true, 
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true, 
    
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}